VITE_SUPABASE_PROJECT_ID="pifnyrpuiwzatoinzusn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBpZm55cnB1aXd6YXRvaW56dXNuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4ODM3NTcsImV4cCI6MjA3OTQ1OTc1N30.Xqo2gnzWsAeOrJLdGb_jrI-HDjszo08qMAnf2TN1Y7I"
VITE_SUPABASE_URL="https://pifnyrpuiwzatoinzusn.supabase.co"
